
$$$$$$\            $$\                                                        $$\                         $$\                  $$\
\_$$  _|           $$ |                                                       $$ |                        $$ |                 $$ |
  $$ |  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\ $$$$$$\
  $$ |  $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|
  $$ |  $$ |  $$ | $$ |    $$$$$$$$ |$$ |  \__|$$ /  $$ |$$ |  \__|$$$$$$$$ | $$ |    $$$$$$$$ |$$ |  \__|$$ |  $$ |$$ /  $$ | $$ |
  $$ |  $$ |  $$ | $$ |$$\ $$   ____|$$ |      $$ |  $$ |$$ |      $$   ____| $$ |$$\ $$   ____|$$ |      $$ |  $$ |$$ |  $$ | $$ |$$\
$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$\ $$ |      $$$$$$$  |$$ |      \$$$$$$$\  \$$$$  |\$$$$$$$\ $$ |      $$$$$$$  |\$$$$$$  | \$$$$  |
\______|\__|  \__|  \____/  \_______|\__|      $$  ____/ \__|       \_______|  \____/  \_______|\__|      \_______/  \______/   \____/
                                               $$ |
                                               $$ |
                                               \__|